# OTUS_IntegrationTests_Structured

BLL/BusinessLogic.Contracts/: CourseDto.cs
BLL/BusinessLogic.Services.Implementations/: BusinessLogic.Services.Implementations.csproj  Constants.cs  CourseService.cs  LessonService.cs  RequestContext.cs
BLL/BusinessLogic.Services.Implementations/HttpClients/: IService1HttpClient.cs  Service1HttpClient.cs
BLL/BusinessLogic.Services.Implementations/Mapping/: CourseMappingsProfile.cs
Common/DataAccess.Implementation/: DataAccess.Implementation.csproj
ComponentRegistrar/: ComponentRegistrar.csproj
DAL/: LocalDatabase.db
DAL/DataAccess.Context/: DataAccess.EntityFramework.csproj  EntityFrameworkInstaller.cs
DAL/DataAccess.Entities/: DataAccess.Entities.csproj
DAL/DataAccess.Repositories.Implementations/: CourseRepository.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi.Integration/: RequestContext.cs  TestFixture.cs  WebApi.Integration.csproj
WebApi.Integration/HttpClients/: BaseHttpClient.cs  CookieAuthApiClient.cs  CourseApiClient.cs  LessonApiClient.cs  TokenApiClient.cs
WebApi.Integration/Services/: CookieService.cs  CourseService.cs  LessonService.cs  TokenService.cs
WebApi.Integration/Tests/: LessonValidationTests_Scenario_With_Authorization.cs  TokenAuthTests.cs
WebApi/Mapping/: CourseMappingsProfile.cs
WebApi/Middleware/: RequestContextMiddleware.cs  SimpleLoggingMiddleware.cs
WebApi/Models/: CourseModel.cs  LessonModel.cs
WebApi/Properties/: launchSettings.json
